<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.RestaurantFragment"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/restaurantlayout"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_usage"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="30sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="30sp"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/restaurantUsageProgress"
                android:rotation="90"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:progress="0"
                android:background="@drawable/circlebackground"
                android:progressDrawable="@drawable/circle"/>

            <TextView
                android:id="@+id/restaurantUsageTextProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="12sp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/q1text"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites 1"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/q1progress"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    />

                <TextView
                    android:id="@+id/q1percent"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:padding="2dp"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/q2text"
                android:layout_gravity="left"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites 2"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/q2progress"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/q2percent"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:padding="2dp"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/q3text"
                android:layout_gravity="left"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/q3progress"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/q3percent"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:padding="2dp"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/q4text"
                android:layout_gravity="left"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round table"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/q4progress"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/q4percent"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:padding="2dp"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/q5text"
                android:layout_gravity="left"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bowl"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/q5progress"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/q5percent"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:padding="2dp"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/q6text"
                android:layout_gravity="left"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vege"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/q6progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    android:progressTint="@color/white" />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/q6percent"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:padding="2dp"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/q7text"
                android:layout_gravity="left"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe pickup line"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/q7progress"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/q7percent"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/q8text"
                android:layout_gravity="left"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="2sp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad/nokia coffee.k"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/q8progress"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="screen"
                    />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/q8percent"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:padding="2dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>