<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_parking">

    <fragment
        android:id="@+id/navigation_parking"
        android:name="com.example.testi.ui.parking.ParkingFragment"
        android:label="@string/title_parking"
        tools:layout="@layout/fragment_parking" />

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="com.example.testi.ui.restaurant.RestaurantFragment"
        android:label="@string/title_restaurant"
        tools:layout="@layout/fragment_restaurant" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.testi.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
