<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="686.95654"
    android:viewportHeight="686.95654"
    android:tint="#3E31F6">
  <group android:translateX="185.47826"
      android:translateY="261.84546">
    <group android:translateY="131.97656">
      <path android:pathData="M9,-96L32.484375,-96L55,-36.359375L55,-96L72,-96L72,-0L52.6875,-0L26,-69.484375L26,-0L9,-0L9,-96Z"
          android:fillColor="#3E31F6"/>
      <path android:pathData="M143,-35.53125Q143,2,114.03125,2Q85,2,85,-35.53125Q85,-73,114.03125,-73Q143,-73,143,-35.53125ZM123,-35.5Q123,-49.28125,121.00781,-54.140625Q119.015625,-59,114.03125,-59Q109.21875,-59,107.109375,-54.390625Q105,-49.78125,105,-35.5Q105,-22.28125,106.80469,-17.140625Q108.609375,-12,114.03125,-12Q119.234375,-12,121.11719,-17.109375Q123,-22.21875,123,-35.5Z"
          android:fillColor="#3E31F6"/>
      <path android:pathData="M154,-96L174,-96L174,-43.375L194.15625,-71L212,-71L194.03125,-47.171875L214,0L192.28125,0L181.09375,-32.765625L174,-22.984375L174,0L154,0L154,-96Z"
          android:fillColor="#3E31F6"/>
      <path android:pathData="M240,-77L220,-77L220,-97L240,-97L240,-77ZM220,-71L240,-71L240,0L220,0L220,-71Z"
          android:fillColor="#3E31F6"/>
      <path android:pathData="M272,-49L254,-50.828125Q255.39062,-61.484375,263.45312,-67.24219Q271.51562,-73,283.78125,-73Q294.15625,-73,300.4375,-69.140625Q306.71875,-65.28125,308.35938,-60.1875Q310,-55.09375,310,-44.390625L310,-15.859375Q310,-2.546875,311,0L292.59375,0Q291.60938,-2.890625,291.60938,-10.90625Q284.65625,2,270.89062,2Q262.0625,2,256.53125,-3.0078125Q251,-8.015625,251,-17.59375Q251,-29.59375,259.39844,-36.15625Q267.79688,-42.71875,290,-44L290,-46.625Q290,-53.609375,288.3125,-56.304688Q286.625,-59,281.78125,-59Q272.90625,-59,272,-49ZM290,-34Q279.75,-33.03125,275.375,-30.242188Q271,-27.453125,271,-20.828125Q271,-12,278.82812,-12Q283.07812,-12,286.53906,-15.96875Q290,-19.9375,290,-30.546875L290,-34Z"
          android:fillColor="#3E31F6"/>
    </group>
  </group>
</vector>