<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/nokia_logo" />

        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/textfield_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:foregroundGravity="left"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/email_24px"
                    android:tint="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/emailf"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Enter Email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/textfield_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:foregroundGravity="left"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/key_24px"
                    android:tint="@color/colorPrimary"/>
            <EditText
                android:hint="Enter Password"
                android:id="@+id/passwordf"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:importantForAutofill="no"
                android:inputType="textPassword"/>

            </LinearLayout>
        </FrameLayout>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/loginbutton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_bg"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/registerbutton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_bg"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>