<?xml version="1.0" encoding="utf-8"?>
<ScrollView tools:context=".ui.parking.ParkingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <LinearLayout
        android:clipToPadding="true"
        android:elevation="10dp"
        android:id="@+id/p10layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/parking_p10"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ProgressBar
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:elevation="10dp"
                android:id="@+id/p10progress"
                android:rotation="90"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:progress="60"
                android:progressDrawable="@drawable/circle"
                android:textAlignment="center"/>

                <TextView
                    android:id="@+id/p10textprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p5layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_bg"
        android:clipToPadding="true"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/p10layout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/parking_p5"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ProgressBar
                android:elevation="10dp"
                android:id="@+id/p5progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:progress="35"
                android:progressDrawable="@drawable/circle"
                android:rotation="90"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/circlebackground" />

            <TextView
                android:id="@+id/p5textprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="35%"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p10insidelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_bg"
        android:clipToPadding="true"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/p5layout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/parking_p10_inside"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ProgressBar
                android:elevation="10dp"
                android:id="@+id/p10insideprogress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:progress="86"
                android:progressDrawable="@drawable/circle"
                android:rotation="90"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/circlebackground" />

            <TextView
                android:id="@+id/p10insidetextprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="86%"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>