<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.RestaurantFragment"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/restaurantlayout"
        android:clipToPadding="true"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>